# Flash

./: Notes  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/flash/flash/: Flash.kt  FlashUtil.kt
src/main/java/me/flash/flash/commands/: Back.kt  Broadcast.kt  Build.kt  Check.kt  Clear.kt  ClearAll.kt  Clearchat.kt  Colorlist.kt  Compass.kt  Craft.kt  Discord.kt  EnderChest.kt  Enderchest.kt  ExampleInventory.kt  F.kt  Feed.kt  Fly.kt  FlySpeed.kt  Flyspeed.kt  GameMode.kt  Give.kt  Help.kt  Hub.kt  Invsee.kt  KKick.kt  KLoopKill.kt  Kick.kt  Kill.kt  KillAll.kt  Kit.kt  Kits.kt  Loopkill.kt  Menu.kt  Msg.kt  MuteChat.kt  Mutechat.kt  Parkour.kt  Players.kt  Pro.kt  Rank.kt  (+23 more)
src/main/java/me/flash/flash/commands/api/: FlashCommand.kt  FlashException.kt
src/main/java/me/flash/flash/listeners/: Compass.kt  EventsListener.kt  KitsMenu.kt
src/main/java/me/flash/flash/utils/: FlashUtil.kt
src/main/java/me/flash/flash/variables/: ParsedArgsSilent.kt  Suggestion.kt
src/main/resources/: config.yml  plugin.yml
