import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'me.Flash'
version = '1.0-Test'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {url = "https://jitpack.io"}
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url = 'https://oss.sonatype.org/content/groups/public/'}
    maven {url = 'https://maven.enginehub.org/repo/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.sk89q:worldguard:6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'org.xerial:sqlite-jdbc:latest.release'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:6.1'

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
